# ChaquopyTest-main

app/: build.gradle
app/src/androidTest/java/com/fangte/yjy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaquopy/: MainActivity.java
app/src/main/java/com/fangte/yjy/speechrecogni/: MainActivity.java
app/src/main/java/com/fangte/yjy/speechrecogni/adapter/: EaseMessageAdapter.java
app/src/main/java/com/fangte/yjy/speechrecogni/model/: MessageBean.java
app/src/main/java/com/fangte/yjy/speechrecogni/service/: PlayService.java
app/src/main/java/com/fangte/yjy/speechrecogni/ui/: MainActivity.java  TestVoiceActivity.java
app/src/main/java/com/fangte/yjy/speechrecogni/utils/: AppCache.java  AudioFileFunc.java  AudioRecordFunc.java  ErrorCode.java  ScreenUtils.java  TimeUtils.java
app/src/main/python/: configuration.py  data_preprocess.py  dictionary_video_enhance_2.pkl  main.py  main20210121.py  main20210324.py  model.py  num.py  numtest.py  pb_predict.py  saved_model.pb  script.py  utils.py  verification.py
app/src/main/python/noise_tdsv/: noise_0.npy
app/src/main/python/tdsv_model/Check_Point/: model.ckpt-5.data-00000-of-00001  model.ckpt-5.index  model.ckpt-6.data-00000-of-00001  model.ckpt-6.index  model.ckpt-7.data-00000-of-00001  model.ckpt-7.index  model.ckpt-8.data-00000-of-00001  model.ckpt-8.index  model.ckpt-9.data-00000-of-00001  model.ckpt-9.index
app/src/main/python/tdsv_model/logs/: events.out.tfevents.1616406189.SYJHEHJ
app/src/main/python/variables/: variables.data-00001-of-00002  variables.index
app/src/main/res/drawable/: bg_blue_button_on_solid.xml  share_bottomsheet_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_setting_bottom_sheet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fangte/yjy/: ExampleUnitTest.java
gradle/: gradle-wrapper.properties
